QLabel {
    color: #4F5368;
}

QTabBar,
QTabBar::tab {
    font-size: 16px;
    padding: 3px;
    border: 0px;
    background-color: transparent;
    margin-right: 10px;
    color: #383838;
}

QTabBar::tab {
    min-width: 80px;
    max-height: 20px;
}

QTabBar::tab:hover {
    text-decoration: none;
    background-color: #F0F0F0;
    border-radius: 13px;
}

QTabBar::tab:selected {
    background-color: #2692D9;
    color: #FFFFFF;
    border-radius: 13px;
}

QTableView {
    alternate-background-color: #FAFAFA;
    border: none;
}

QHeaderView::section {
    background-color: rgb(255, 255, 255);
    border: none;
    height: 32px;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
}

QHeaderView::section:horizontal {
    border-bottom: 1px solid #F2F2F2;
    border-right: 1px solid #F2F2F2;
    padding-left: 15px;
}


QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(':/resources/up-arrow.svg');
    padding: 4;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(':/resources/down-arrow.svg');
    padding: 4;
}

QPushButton {
    border-radius: 8px;
    background: #E4E4E4;
    border: 1px solid #E4E4E4;
    color: #414D68;
}

QPushButton:hover{
    background: #CDCDCD;
    border: 1px solid #CDCDCD;
}

QPushButton:pressed{
    background: #A8B5CD;
    border: 2px solid #0081FF;
}

QListView {
    background: transparent;
}

#SideButton  {
    border: none;
    outline: none;
    text-align: left;
    padding-left: 10px;
    border-radius: 8px;
    color: #414D68;
    background: transparent;
}

#SideButton:hover {
    background-color: #E3E3E3;
}

#SideButton:checked {
    background-color: #0081FF;
    color: #FFFFFF;
}
