######################################################################
# Automatically generated by qmake (3.0) ?? 11? 16 14:44:59 2019
######################################################################

QT += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = sysbro-file-shredder
INCLUDEPATH += .

CONFIG += c++11 link_pkgconfig
PKGCONFIG += dtkwidget

# Input
HEADERS += fileitemdelegate.h filemodel.h fileview.h mainwindow.h utils.h
SOURCES += fileitemdelegate.cpp \
           filemodel.cpp \
           fileview.cpp \
           main.cpp \
           mainwindow.cpp \
           utils.cpp
RESOURCES += resoureces.qrc
TRANSLATIONS += translations/sysbro-file-shredder.ts \
                translations/sysbro-file-shredder_zh_CN.ts

PREFIX = /usr
BINDIR = $$PREFIX/bin

target.path = $$BINDIR

translations.files = $$PWD/translations/*.qm
translations.path = $$PREFIX/share/$$TARGET/translations

INSTALLS += target translations
