<RCC>
    <qresource prefix="/">
        <file>resources/style.qss</file>
        <file>resources/sysbro.svg</file>
        <file>resources/cleaner.svg</file>
        <file>resources/crash.svg</file>
        <file>resources/app_cache.svg</file>
        <file>resources/app_logs.svg</file>
        <file>resources/packages.svg</file>
        <file>resources/sysbro-express.svg</file>
        <file>resources/sysbro-network-test.svg</file>
        <file>resources/sysbro-startup-apps.svg</file>
        <file>resources/sysbro-info.svg</file>
        <file>resources/speedup.svg</file>
        <file>resources/settings.svg</file>
        <file>resources/settings_disabled.svg</file>
        <file>resources/sysbro-file-shredder.svg</file>
        <file>resources/network.svg</file>
        <file>resources/upload.svg</file>
        <file>resources/download.svg</file>
        <file>resources/down-arrow.svg</file>
        <file>resources/up-arrow.svg</file>
        <file>resources/home.svg</file>
        <file>resources/cleaning_brush.svg</file>
        <file>resources/statistics.svg</file>
        <file>resources/toolbox.svg</file>
    </qresource>
</RCC>
